<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Game__Debug__Win64"/>
		<BuildType Name="Game__Dev__Win64"/>
		<BuildType Name="Game__Shipping__Win64"/>
		<BuildType Name="Game__Test__Win64"/>
		<BuildType Name="CasePreserving__Debug__Win64"/>
		<BuildType Name="CasePreserving__Dev__Win64"/>
		<BuildType Name="CasePreserving__Shipping__Win64"/>
		<BuildType Name="CasePreserving__Test__Win64"/>
		<BuildType Name="LessEqual421__Debug__Win64"/>
		<BuildType Name="LessEqual421__Dev__Win64"/>
		<BuildType Name="LessEqual421__Shipping__Win64"/>
		<BuildType Name="LessEqual421__Test__Win64"/>
		<Platform Name="x64"/>
	</Configurations>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="83ebafa5-7b8b-365d-ac82-ef0542747ce3" DefaultStartup="true">
			<BuildDependency Project="Unreal.vcxproj"/>
			<BuildDependency Project="../../../../ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e4fefccc-e5f4-3161-bd42-e0f2b19a8012">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="../../../../ZERO_CHECK.vcxproj"/>
			<Build Solution="Game__Debug__Win64|*" Project="false"/>
			<Build Solution="Game__Dev__Win64|*" Project="false"/>
			<Build Solution="Game__Shipping__Win64|*" Project="false"/>
			<Build Solution="Game__Test__Win64|*" Project="false"/>
			<Build Solution="CasePreserving__Debug__Win64|*" Project="false"/>
			<Build Solution="CasePreserving__Dev__Win64|*" Project="false"/>
			<Build Solution="CasePreserving__Shipping__Win64|*" Project="false"/>
			<Build Solution="CasePreserving__Test__Win64|*" Project="false"/>
			<Build Solution="LessEqual421__Debug__Win64|*" Project="false"/>
			<Build Solution="LessEqual421__Dev__Win64|*" Project="false"/>
			<Build Solution="LessEqual421__Shipping__Win64|*" Project="false"/>
			<Build Solution="LessEqual421__Test__Win64|*" Project="false"/>
		</Project>
		<Project Path="../../../../ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="fc6d9511-acf5-3872-894d-41aca5390a35"/>
	</Folder>
	<Folder Name="/deps/"/>
	<Folder Name="/deps/first/">
		<Project Path="../ASMHelper/ASMHelper.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="67a32f99-0e50-3030-b9c0-d267a60f59c6">
			<BuildDependency Project="../DynamicOutput/DynamicOutput.vcxproj"/>
			<BuildDependency Project="../File/File.vcxproj"/>
			<BuildDependency Project="../Helpers/Helpers.vcxproj"/>
			<BuildDependency Project="../../../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="../../../../_deps/zydis-build/zycore/Zycore.vcxproj"/>
			<BuildDependency Project="../../../../_deps/zydis-build/Zydis.vcxproj"/>
			<BuildDependency Project="../../../../_deps/fmt-build/fmt.vcxproj"/>
		</Project>
		<Project Path="../DynamicOutput/DynamicOutput.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="acf4dba5-fecd-3412-a9af-efc768dde66d">
			<BuildDependency Project="../File/File.vcxproj"/>
			<BuildDependency Project="../Helpers/Helpers.vcxproj"/>
			<BuildDependency Project="../../../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="../../../../_deps/fmt-build/fmt.vcxproj"/>
		</Project>
		<Project Path="../File/File.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="7177183e-1d3d-3a1f-8e58-21d0f6964d88">
			<BuildDependency Project="../Helpers/Helpers.vcxproj"/>
			<BuildDependency Project="../../../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="../../../../_deps/fmt-build/fmt.vcxproj"/>
		</Project>
		<Project Path="../Helpers/Helpers.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="72353ad6-3569-361a-9675-57c7857ba66e">
			<BuildDependency Project="../../../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="../../../../_deps/fmt-build/fmt.vcxproj"/>
		</Project>
		<Project Path="../SinglePassSigScanner/SinglePassSigScanner.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6f063416-072a-39a0-b97d-8304f293542d">
			<BuildDependency Project="../../../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="../../../../_deps/fmt-build/fmt.vcxproj"/>
		</Project>
		<Project Path="Unreal.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4c3f5beb-b652-3b8d-898d-4d19380fc552">
			<BuildDependency Project="../ASMHelper/ASMHelper.vcxproj"/>
			<BuildDependency Project="../DynamicOutput/DynamicOutput.vcxproj"/>
			<BuildDependency Project="../File/File.vcxproj"/>
			<BuildDependency Project="../Helpers/Helpers.vcxproj"/>
			<BuildDependency Project="../../../../_deps/polyhook2-build/PolyHook_2.vcxproj"/>
			<BuildDependency Project="../SinglePassSigScanner/SinglePassSigScanner.vcxproj"/>
			<BuildDependency Project="../../../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="../../../../_deps/zydis-build/zycore/Zycore.vcxproj"/>
			<BuildDependency Project="../../../../_deps/zydis-build/Zydis.vcxproj"/>
			<BuildDependency Project="../../../../_deps/polyhook2-build/asmtk/asmjit.vcxproj"/>
			<BuildDependency Project="../../../../_deps/polyhook2-build/asmtk/asmtk.vcxproj"/>
			<BuildDependency Project="../../../../_deps/fmt-build/fmt.vcxproj"/>
		</Project>
	</Folder>
	<Folder Name="/deps/third/">
		<Project Path="../../../../_deps/polyhook2-build/PolyHook_2.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b0e9e9e3-e5de-3b08-bb67-265d3a0d6817">
			<BuildDependency Project="../../../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="../../../../_deps/zydis-build/zycore/Zycore.vcxproj"/>
			<BuildDependency Project="../../../../_deps/zydis-build/Zydis.vcxproj"/>
			<BuildDependency Project="../../../../_deps/polyhook2-build/asmtk/asmjit.vcxproj"/>
			<BuildDependency Project="../../../../_deps/polyhook2-build/asmtk/asmtk.vcxproj"/>
		</Project>
		<Project Path="../../../../_deps/zydis-build/zycore/Zycore.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="180ae371-cb01-3cd8-a3e0-c71bd2d6dbfe">
			<BuildDependency Project="../../../../ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="../../../../_deps/zydis-build/Zydis.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="74a85404-17a7-3c7b-8002-afb47a7763bb">
			<BuildDependency Project="../../../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="../../../../_deps/zydis-build/zycore/Zycore.vcxproj"/>
		</Project>
		<Project Path="../../../../_deps/polyhook2-build/asmtk/asmjit.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e24cc932-601d-3b90-b748-c16c9020b66c">
			<BuildDependency Project="../../../../ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="../../../../_deps/polyhook2-build/asmtk/asmtk.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="98135223-9ebc-3e66-a6e4-a8c570cd7fdc">
			<BuildDependency Project="../../../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="../../../../_deps/polyhook2-build/asmtk/asmjit.vcxproj"/>
		</Project>
		<Project Path="../../../../_deps/fmt-build/fmt.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="7c82e362-7413-3126-95e0-5429dbbbb680">
			<BuildDependency Project="../../../../ZERO_CHECK.vcxproj"/>
		</Project>
	</Folder>
</Solution>
