<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Game__Debug__Win64"/>
		<BuildType Name="Game__Dev__Win64"/>
		<BuildType Name="Game__Shipping__Win64"/>
		<BuildType Name="Game__Test__Win64"/>
		<BuildType Name="CasePreserving__Debug__Win64"/>
		<BuildType Name="CasePreserving__Dev__Win64"/>
		<BuildType Name="CasePreserving__Shipping__Win64"/>
		<BuildType Name="CasePreserving__Test__Win64"/>
		<BuildType Name="LessEqual421__Debug__Win64"/>
		<BuildType Name="LessEqual421__Dev__Win64"/>
		<BuildType Name="LessEqual421__Shipping__Win64"/>
		<BuildType Name="LessEqual421__Test__Win64"/>
		<Platform Name="x64"/>
	</Configurations>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="83ebafa5-7b8b-365d-ac82-ef0542747ce3" DefaultStartup="true">
			<BuildDependency Project="../../../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="proxy.vcxproj"/>
		</Project>
		<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e4fefccc-e5f4-3161-bd42-e0f2b19a8012">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="../../../../ZERO_CHECK.vcxproj"/>
			<Build Solution="Game__Debug__Win64|*" Project="false"/>
			<Build Solution="Game__Dev__Win64|*" Project="false"/>
			<Build Solution="Game__Shipping__Win64|*" Project="false"/>
			<Build Solution="Game__Test__Win64|*" Project="false"/>
			<Build Solution="CasePreserving__Debug__Win64|*" Project="false"/>
			<Build Solution="CasePreserving__Dev__Win64|*" Project="false"/>
			<Build Solution="CasePreserving__Shipping__Win64|*" Project="false"/>
			<Build Solution="CasePreserving__Test__Win64|*" Project="false"/>
			<Build Solution="LessEqual421__Debug__Win64|*" Project="false"/>
			<Build Solution="LessEqual421__Dev__Win64|*" Project="false"/>
			<Build Solution="LessEqual421__Shipping__Win64|*" Project="false"/>
			<Build Solution="LessEqual421__Test__Win64|*" Project="false"/>
		</Project>
		<Project Path="../../../../ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="fc6d9511-acf5-3872-894d-41aca5390a35"/>
	</Folder>
	<Folder Name="/Programs/"/>
	<Folder Name="/Programs/proxy/">
		<Project Path="proxy.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e4ad78d9-868d-364b-94e9-7018808e376a">
			<BuildDependency Project="../../../deps/first/File/File.vcxproj"/>
			<BuildDependency Project="../../../deps/first/Helpers/Helpers.vcxproj"/>
			<BuildDependency Project="../../../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="../../../../_deps/fmt-build/fmt.vcxproj"/>
			<BuildDependency Project="proxy_files.vcxproj"/>
			<BuildDependency Project="../proxy_generator.vcxproj"/>
		</Project>
		<Project Path="proxy_files.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3d174ed7-ddcd-3869-8116-41649eb61504">
			<BuildDependency Project="../../../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="../proxy_generator.vcxproj"/>
		</Project>
		<Project Path="../proxy_generator.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="09ee1994-0767-3ffe-b082-e5725715e40f">
			<BuildDependency Project="../../../deps/first/File/File.vcxproj"/>
			<BuildDependency Project="../../../deps/first/Helpers/Helpers.vcxproj"/>
			<BuildDependency Project="../../../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="../../../../_deps/fmt-build/fmt.vcxproj"/>
		</Project>
	</Folder>
	<Folder Name="/deps/"/>
	<Folder Name="/deps/first/">
		<Project Path="../../../deps/first/File/File.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="7177183e-1d3d-3a1f-8e58-21d0f6964d88">
			<BuildDependency Project="../../../deps/first/Helpers/Helpers.vcxproj"/>
			<BuildDependency Project="../../../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="../../../../_deps/fmt-build/fmt.vcxproj"/>
		</Project>
		<Project Path="../../../deps/first/Helpers/Helpers.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="72353ad6-3569-361a-9675-57c7857ba66e">
			<BuildDependency Project="../../../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="../../../../_deps/fmt-build/fmt.vcxproj"/>
		</Project>
	</Folder>
	<Folder Name="/deps/third/">
		<Project Path="../../../../_deps/fmt-build/fmt.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="7c82e362-7413-3126-95e0-5429dbbbb680">
			<BuildDependency Project="../../../../ZERO_CHECK.vcxproj"/>
		</Project>
	</Folder>
</Solution>
