<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<Platform Name="x64"/>
	</Configurations>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="811fc0a9-df0d-3587-a930-3e477841181a" DefaultStartup="true">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="raw_pdb-populate.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
		</Project>
		<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b0cf773f-5397-343b-b655-3b52fcc889d0"/>
	</Folder>
	<Folder Name="/ExternalProjectTargets/"/>
	<Folder Name="/ExternalProjectTargets/raw_pdb-populate/">
		<Project Path="raw_pdb-populate.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="435b4407-c7e7-3939-853a-056ea682f725">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
	</Folder>
</Solution>
