<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Game__Debug__Win64"/>
		<BuildType Name="Game__Dev__Win64"/>
		<BuildType Name="Game__Shipping__Win64"/>
		<BuildType Name="Game__Test__Win64"/>
		<BuildType Name="CasePreserving__Debug__Win64"/>
		<BuildType Name="CasePreserving__Dev__Win64"/>
		<BuildType Name="CasePreserving__Shipping__Win64"/>
		<BuildType Name="CasePreserving__Test__Win64"/>
		<BuildType Name="LessEqual421__Debug__Win64"/>
		<BuildType Name="LessEqual421__Dev__Win64"/>
		<BuildType Name="LessEqual421__Shipping__Win64"/>
		<BuildType Name="LessEqual421__Test__Win64"/>
		<Platform Name="x64"/>
	</Configurations>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="83ebafa5-7b8b-365d-ac82-ef0542747ce3" DefaultStartup="true">
			<BuildDependency Project="PolyHook_2.vcxproj"/>
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="asmtk/asmjit.vcxproj"/>
			<BuildDependency Project="asmtk/asmtk.vcxproj"/>
		</Project>
		<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e4fefccc-e5f4-3161-bd42-e0f2b19a8012">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<Build Solution="Game__Debug__Win64|*" Project="false"/>
			<Build Solution="Game__Dev__Win64|*" Project="false"/>
			<Build Solution="Game__Shipping__Win64|*" Project="false"/>
			<Build Solution="Game__Test__Win64|*" Project="false"/>
			<Build Solution="CasePreserving__Debug__Win64|*" Project="false"/>
			<Build Solution="CasePreserving__Dev__Win64|*" Project="false"/>
			<Build Solution="CasePreserving__Shipping__Win64|*" Project="false"/>
			<Build Solution="CasePreserving__Test__Win64|*" Project="false"/>
			<Build Solution="LessEqual421__Debug__Win64|*" Project="false"/>
			<Build Solution="LessEqual421__Dev__Win64|*" Project="false"/>
			<Build Solution="LessEqual421__Shipping__Win64|*" Project="false"/>
			<Build Solution="LessEqual421__Test__Win64|*" Project="false"/>
		</Project>
		<Project Path="../../ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="fc6d9511-acf5-3872-894d-41aca5390a35"/>
	</Folder>
	<Folder Name="/deps/"/>
	<Folder Name="/deps/third/">
		<Project Path="PolyHook_2.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b0e9e9e3-e5de-3b08-bb67-265d3a0d6817">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="../zydis-build/zycore/Zycore.vcxproj"/>
			<BuildDependency Project="../zydis-build/Zydis.vcxproj"/>
			<BuildDependency Project="asmtk/asmjit.vcxproj"/>
			<BuildDependency Project="asmtk/asmtk.vcxproj"/>
		</Project>
		<Project Path="../zydis-build/zycore/Zycore.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="180ae371-cb01-3cd8-a3e0-c71bd2d6dbfe">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="../zydis-build/Zydis.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="74a85404-17a7-3c7b-8002-afb47a7763bb">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="../zydis-build/zycore/Zycore.vcxproj"/>
		</Project>
		<Project Path="asmtk/asmjit.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e24cc932-601d-3b90-b748-c16c9020b66c">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="asmtk/asmtk.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="98135223-9ebc-3e66-a6e4-a8c570cd7fdc">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="asmtk/asmjit.vcxproj"/>
		</Project>
	</Folder>
</Solution>
